AdminTestShell/Pages/Administration.xaml

<Page x:Class="AdminTestShell.Pages.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTestShell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Administration">
    <Border Background="{StaticResource colorDark1}"
         CornerRadius="0 0 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Test Shell"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="28"
                    Margin="20 0 0 0" />

            <StackPanel Grid.Row="1" Grid.Column="0">

                <RadioButton Content="Админы"
                          Height="50"
                          Foreground="White"
                          FontSize="14"
                          Click="OnAdminsListClick"
                          Style="{StaticResource MenuRadioButtonTheme}"
                          IsChecked="True"/>
                <RadioButton Content="Заучи"
                          Height="50"
                          Foreground="White"
                          FontSize="14"
                          Click="OnHeadsListClick"
                          Style="{StaticResource MenuRadioButtonTheme}"/>
                <RadioButton Content="Преподаватели"
                          Height="50"
                          Foreground="White"
                          FontSize="14"
                          Click="OnTeachersListClick"
                          Style="{StaticResource MenuRadioButtonTheme}"/>

            </StackPanel>

            <Frame Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Name="ListLoad"/>

            <StackPanel Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0">

                <Button
                 Content="Выйти"
                 Height="50"
                 Width="100"
                 Foreground="White"
                 FontWeight="Bold"
                 FontFamily="Arial"
                 FontSize="14"
                    Click="OnLogOutClick"
                 Style="{StaticResource MenuExitButtonTheme}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
