AdminTestShell/Pages/Admins.xaml

<Page x:Class="AdminTestShell.Pages.Admins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTestShell.Pages"
      mc:Ignorable="d" 
      Title="Admins"
      d:DesignHeight="525" d:DesignWidth="720"
      Background="Transparent">

    <!-- Для вёрстки необходимо поставить цвет Transparent, для запуска  Background="{StaticResource colorDarkA1} -->
    <Border CornerRadius="20"
            Background="#20eff7ff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Лист бокс юзеров -->
            <Border Grid.Row="0" Grid.Column="0"
                    Margin="10"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="20">
                <ListBox Name="lbUsers" Margin="10"
                         Style="{StaticResource ListBoxTheme}"
                         ItemTemplate="{StaticResource UserListBoxTheme}"
                         ItemContainerStyle="{StaticResource ListBoxItemTheme}"
                         SelectionChanged="OnChangeUser">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarTheme}" />
                    </ListBox.Resources>
                </ListBox>
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10"
                 BorderBrush="{StaticResource colorDarkA1}"
                 BorderThickness="1"
                 CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0"
                             BorderBrush="{StaticResource colorDarkA1}"
                             BorderThickness="1"
                             CornerRadius="20"
                            Margin="0 10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Foreground="White" FontStyle="Italic">Логин</Label>
                            <TextBox Style="{StaticResource InputTextBox}"
                                     Foreground="White"></TextBox>
                        </StackPanel>
                       
                    </Border>

                    <Border Grid.Row="1"  BorderBrush="{StaticResource colorDarkA1}"
                             BorderThickness="1"
                             CornerRadius="20"
                             Margin="0 10">
                        <StackPanel Orientation="Vertical"  Margin="10">
                            <Label Foreground="White" FontStyle="Italic">Полное имя</Label>
                            <TextBox Style="{StaticResource InputTextBox}"
                                     Foreground="White"></TextBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2"
                             BorderBrush="{StaticResource colorDarkA1}"
                             BorderThickness="1"
                             CornerRadius="20" Margin="0 5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Foreground="White" FontStyle="Italic">Пароль</Label>
                            <TextBox Style="{StaticResource InputTextBox}"
                                     Foreground="White"></TextBox>
                        </StackPanel>
                    </Border>
                   
                </Grid>
            </Border>
            
            <!-- Кнопка удалить -->
            <Border Margin="10 0 10 10" Grid.Row="1"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="15">
                <Button Content="Remove"
                        Style="{StaticResource MenuButtonTheme}"
                        Foreground="White"
                        Name="bRemoveUser"
                        IsEnabled="False"
                        FontWeight="Bold"
                        Click="OnRemoveUserClick"
                        />
            </Border>
            </Grid>
    </Border>
</Page>
