AdminTestShell/Pages/Authorization.xaml

<Page x:Class="AdminTestShell.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTestShell.Pages"
      mc:Ignorable="d" 
      Height="600" Width="920"
      Title="Authorization">
    <Border Background="{StaticResource colorDark1}" >
        <Border Background="{StaticResource colorDarkA1}" Margin="300 170"
             CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                    <Label Foreground="White">Логин</Label>
                    <TextBox Style="{StaticResource InputTextBox}"
                             Name="tbLogin"
                             Foreground="White"
                             TextChanged="OnInputChange"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <Label Foreground="White">Пароль</Label>
                    <TextBox Style="{StaticResource InputTextBox}"
                             Name="tbPassword"
                             Foreground="White"
                             TextChanged="OnInputChange"/>
                </StackPanel>
                <Button Grid.Row="2" Margin="10"
                        Style="{StaticResource MenuButtonTheme}"
                        Foreground="White"
                        Name="bAuth"
                        Click="OnAuthorizationClick">Войти</Button>
            </Grid>
        </Border>
    </Border>
</Page>
