AdminTestShell/Pages/CreateUser.xaml

<Window x:Class="AdminTestShell.Pages.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTestShell.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Window.AllowsTransparency="True"
        Title="CreateUser" Height="200" Width="300">
    <Border CornerRadius="20" Background="{StaticResource colorDark1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Foreground="White">Фио</Label>
                    <TextBox Style="{StaticResource InputTextBox}"
                             Foreground="White"
                             Name="tbFullname"
                             TextChanged="OnInputChange"/>
                </StackPanel>
                <Button Grid.Row="1" Margin="10" Style="{StaticResource MenuButtonTheme}" Content="Создать" Foreground="White"
                        Click="OnCreateUserClick" IsEnabled="False" Name="bCreateUser"/>
            </Grid>
            
            
            
            
            <Button Grid.Row="0" Grid.Column="2" Margin="10"
                    Content="Отмена"
                    Foreground="White"
                    Style="{StaticResource MenuExitButtonTheme}"
                    Click="OnCloseClick"/>
            
        </Grid>
    </Border>
</Window>
